<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/MYPORTFOLIO.css">
    <link rel="icon" type="image/png" href="imgs/port.png">
    <title>My Portfolio</title>
</head>

<body>
    <header>
        <div>
            <nav>
                <a href="#Home">HOME</a>
                <a href="#Skills">SKILLS</a>
                <a href="#Education">EDUCATION</a>
                <a href="#Contact">CONTACT</a>
            </nav>
        </div>
    </header>
    <!----------------------------------------------------------------HOME----------------------------------------------- -->
    <section id="Home" class="panel">
        <div class="home-container">
            <div class="text">
                <h1 id="nme">I'm Cyrus Ileto</h1>
                <h3 id="inf">Information Technology Student</h3>
                <a href="#Contact" class="cont-hov">
                    <button id="get">GET IN TOUCH</button>
                </a>
            </div>
            <div class="img-container">
                <img src="imgs/siway.png" width="100px" height="100px" class="img">
            </div>
        </div>
    </section>
    <!----------------------------------------------------------------SECTION----------------------------------------------- -->
    <section id="Skills" class="panel">
        <div id="skillss" class="skillss">
            <h1 id="Skills-txt">SKILLS</h1>
        </div>
        <div class="container">
            <div class="box">
                <div id="one">
                    <div id="twoPercent">
                        <span id="txtWeb">NETWORKING </span>
                        <span id="txt30p">20%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress"></div>
                    </div>
                    <span id="txtTech">SECURITY</span>
                </div>

                <div id="two">
                    <div id="twoPercent">
                        <span id="txtWeb">WEB DEVELOPMENT </span>
                        <span id="txt30p">30%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" id="skill-progress2"></div>
                    </div>
                    <span id="txtTech">TECHNICAL</span>
                </div>
            </div>
            <div class="box">
                <div id="three">
                    <div id="twoPercent">
                        <span id="txtWeb">MANAGE DATABASE </span>
                        <span id="txt30p">20%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" id="skill-progress3"></div>
                    </div>
                    <span id="txtTech">SYSTEMS</span>
                </div>
                <div id="four">
                    <div id="twoPercent">
                        <span id="txtWeb">UI/UX DESIGN </span>
                        <span id="txt30p">25%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" id="skill-progress4"></div>
                    </div>
                    <span id="txtTech">CREATIVE</span>
                </div>
            </div>
            <div class="box">
                <div id="five">
                    <div id="twoPercent">
                        <span id="txtWeb">TIME MANAGEMENT</span>
                        <span id="txt30p">50%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" id="skill-progress5"></div>
                    </div>
                    <span id="txtTech">SOFT SKILLS</span>
                </div>
                <div id="six">
                    <div id="twoPercent">
                        <span id="txtWeb">PROBLEM SOLVING </span>
                        <span id="txt30p">35%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" id="skill-progress6"></div>
                    </div>
                    <span id="txtTech">SOFT SKILLS</span>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------------------------------------EDUCATION------------------------------------------------ -->

    <section id="Education" class="panel">
        <div class="skillss">
            <h1 id="Educ-txt">EDUCATION</h1>
        </div>
        <div class="edu-container">
            <div id="b1">
                <span class="year">2022-2024</span>
                <span class="strand">Senior High School - GAS</span>
                <span class="schooltype">Integrated High School</span>
                <span class="des">Graduated with Highest Honor and Valedictorian of the class.</span>
            </div>
            <div id="b2">
            </div>
            <div id="b3">
                <span class="year">2024-Present</span>
                <span class="strand">Bachelor of Science and Information Technology</span>
                <span class="schooltype">State University</span>
                <span class="des">Information Technology focuses on managing computer systems, developing software and
                    handling networks.</span>
            </div>
        </div>

    </section>

    <!-- -------------------------------------------------------------CONTACT------------------------------------------------>
    <section id="Contact" class="panel">
        <div class="skillss" id="Contact">
            <h1 id="Contact-txt">CONTACT</h1>
        </div>
        <div id="Contact-cont">
            <div id="fname" class="panghoverfec">
                <p class="txtFnameEmail">FULL NAME</p>
                <div class="NameAdd-line">
                    <span class="highlight">CYRUS L. ILETO</span>
                </div>
            </div>
            <div id="email" class="panghoverfec">
                <p class="txtFnameEmail">EMAIL ADDRESS</p>
                <div class="NameAdd-line">
                    <span class="highlight">cyruslozano1@gmail.com</span>
                </div>
            </div>
            <div id="contact" class="panghoverfec">
                <p class="txtFnameEmail">CONTACT NUMBER</p>
                <div class="NameAdd-line">
                    <span class="highlight">+639632918948</span>
                </div>
                <div class="image-icon">
                    <a class="cont-hov1" href="https://github.com/Siwayyy" target="_blank" alt="git">
                        <img class="imgs" src="imgs/GitHub_Invertocat_Black_Clearspace.png" alt="Github">
                    </a>
                    <a class="cont-hov1" href="https://www.facebook.com/share/185hxiSr6f/" target="_blank"
                        alt="Facebook">
                        <img class="imgs" src="imgs/fb.png" alt="Facebook">
                    </a><a class="cont-hov1" href="https://www.instagram.com/_cyyyrss?igsh=MTNiYTV3em0wY3ox "
                        target="_blank" alt="instagram">
                        <img class="imgs" src="imgs/imgss.png" alt="instagram" id="ig">
                    </a>
                    <a class="cont-hov1" href="https://discord.com/users/864785382579503104" target="_blank"
                        alt="Discord">
                        <img class="imgs" src="imgs/dss.png" alt="discord" width: 120px; height: 70px;>
                    </a>
                </div>
            </div>
        </div>
    </section>

</html>
